# compile vhdl design source files
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/fullAdder.vhd"
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/carryPropagateAdder.vhd"
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/carrySave8bit.vhd"
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/carrySaveAdder.vhd"
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/wallaceTree.vhd"
vhdl xil_defaultlib  "../../../Sumator_Inmultitor.srcs/sources_1/new/muxSelectie.vhd"

# Do not sort compile order
nosort
